# Ejercicio2

./: README  pom.xml
src/main/java/: GooglePage.java  WikipediaPage.java
src/main/java/tests/: SearchMain.java
src/test/java/test/: BusquedaGoogleSteps.java  CucumberTest.java  RunCucumberTest.java
src/test/resources/features/: busqueda_google.feature
